{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}
<!doctype html>
<html lang="en">

<head>
	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	 
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="/"><i class="fas fa-bullseye"></i> Logo</a>
		<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
		 aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
		<div class="collapse navbar-collapse" id="collapsibleNavId">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="/"><i class="fas fa-home"></i> Domů <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="news">Aktuality</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Hledej">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Najít</button>
			</form>
			<ul class="nav navbar-nav float-md-right">
				{if $user->isLoggedIn()}
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">{$user->getIdentity()->username} <i class="fas fa-user"></i></a>
					<div class="dropdown-menu" aria-labelledby="dropdownId">
						<a class="dropdown-item" n:href="News:admin">Administrace</a>
						<a class="dropdown-item" n:href="Sign:out">Odhlásit se</a>
					</div>
				</li>
				{else}
                    <li class="nav-item">
                        <a class="nav-link" n:href="Sign:in">Přihlášení</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Sign:up">Registrace</a>
                    </li>
                {/if}
            </ul>
		</div>
    </div>
	</nav>

	<header class="mt-5">
		{block header}{/block header}
		<div class="container">
			<div n:foreach="$flashes as $flash" n:class="alert, alert-info, flash, $flash->type">{$flash->message}</div>
		</div>
	</header>
	<main role="main" class="mt-5">
		{include content}
	</main>
	<footer class="bg-dark text-light pb-5 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h4>Levé zápatí</h4>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis veniam dignissimos corrupti dolorum incidunt
					pariatur? Repellendus praesentium incidunt consequatur placeat eveniet quae aliquid ipsa? Ullam et ad officia
					omnis. Quam!
				</div>
				<div class="col-md-4">
					<h4>Pravé zápatí</h4>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus?
				</div>
			</div>
		</div>
	</footer>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/holder.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
	<!-- Optional JavaScript -->
</body>

</html>