{* This is the welcome page, you can delete it *}

{block content}
<div class="container">
	<div class="row">
		<div class="col-12">
			<div id="carouselId" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselId" data-slide-to="0" class="active"></li>
					<li data-target="#carouselId" data-slide-to="1"></li>
					<li data-target="#carouselId" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img data-src="holder.js/1200x400/auto/#777:#555/text:First slide" alt="First slide">
						<div class="carousel-caption d-none d-md-block">
							<h3>Title</h3>
							<p>Description</p>
						</div>
					</div>
					<div class="carousel-item">
						<img data-src="holder.js/1200x400/auto/#f66:#844/text:Second slide" alt="Second slide">
						<div class="carousel-caption d-none d-md-block">
							<h3>Title</h3>
							<p>Description</p>
						</div>
					</div>
					<div class="carousel-item">
						<img data-src="holder.js/1200x400/auto/#66f:#44c/text:Third slide" alt="Third slide">
						<div class="carousel-caption d-none d-md-block">
							<h3>Title</h3>
							<p>Description</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<div class="row mt-4 mb-4">
		<div class="col-md-8">
			<h3>Levý sloupec</h3>
		</div>
		<div class="col-md-4">
			<h3>Pravý sloupec</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi, quas nisi iusto, ut explicabo
				ducimus blanditiis omnis magnam laboriosam nobis? Consequatur, nesciunt amet? Accusantium at harum deleniti
				incidunt voluptatum.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab sed ullam neque non animi voluptas dolor, cum
				illum, porro nesciunt sunt dolores aut vitae!</p>
		</div>
	</div>
</div>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}