{block header}
<div class="container-fluid">
	<div class="row pt-5 pb-5 bg-secondary">
		<div class="col-12">
			<h2 n:block=title class="text-center text-uppercase text-white">Registrace uživatele</h2>
		</div>
	</div>
</div>
{/block header}

{block content}
<div class="container">
    <div class="row mt-4 mb-4">
		<div class="col-12">
        {import '../components/form.latte'}
        {include bootstrap-form signUpForm}        
        </div>
        <p>Máte již svůj účet? <a n:href="in">Přihlaste se</a></p>
	</div>
</div>
{/block}